<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFSul campus Charqueadas</title>

    <style>
        body {
            height: 100vh;
            width: 100vw;
        }
        
        .container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 32rem;
            margin-left: auto;
            margin-top: 5rem;
            margin-right: auto;
            width: 32rem;
        }
        
        .container h2 {
            width: 100%;
            margin-top: 3rem;
            margin-bottom: 4rem;
        }
        
        button {
            width: 80%;
            height: 3rem;
            margin-bottom: 1rem;
            background: whitesmoke;
        }
        
        a {
            text-decoration: none;
            color: black
        }
    </style>

</head>

<body>
    <div class="container">
        <h2>DPVSA Link Tree</h2>
        <div class="btn">
            <button>
                <a href="https://ecgremote.herokuapp.com/" target="_blank">Back-end/Cloud server</a>
            </button>
            <button>
                <a href="https://ecgremote.netlify.app/" target="_blank">Front-end prototype running ECG signals</a>
            </button>
            <button>
                <a href="https://github.com/MarceloSkank/ECGFrontEnd" target="_blank">PWA front-end source code</a>
            </button>
            <button>
                <a href="https://github.com/MarceloSkank/ECGRemote" target="_blank">Back-end/Cloud server source code</a>
            </button>
            <button>
                <a href="https://github.com/fabioitturriet/Discovery-kit-with-STM32F769NI-MCU-FIRMWARE-SDCARD_ADC_UART" target="_blank">Firmware source code</a>
            </button>
            <button>
                <a href="https://youtu.be/9pYnO2bY8vM" target="_blank">Video of PWA application running in mobile device</a>
            </button>
        </div>
    </div>
</body>

</html>