<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Reuniao diretrizes APNP Charqueadas</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="../img/icone.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="../img/icone.ico" type="image/x-icon"/>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">  
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../css/timeline.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


<style type="text/css">
.font-medium{
  font-size: medium;  
}

a {
    text-decoration: none;
    cursor: pointer;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
  @media (max-width: 768px) {
    .carousel-inner .carousel-item > div {
        display: none;
    }
    .carousel-inner .carousel-item > div:first-child {
        display: block;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

/* display 3 */
@media (min-width: 768px) {
    
    .carousel-inner .carousel-item-right.active,
    .carousel-inner .carousel-item-next {
      transform: translateX(33.333%);
    }
    
    .carousel-inner .carousel-item-left.active, 
    .carousel-inner .carousel-item-prev {
      transform: translateX(-33.333%);
    }
}

.carousel-inner .carousel-item-right,
.carousel-inner .carousel-item-left{ 
  transform: translateX(0);
}


</style>

<body>
<nav name="topo" class="navbar navbar-expand-lg fixed-top navbar-dark">
  <div class="navbar-brand">
    <a class="nav-item navbar-link" href="http://www.charqueadas.ifsul.edu.br/portal/" target="_blank">           
    <img src="../img/if-menu-branco.png" alt="logomarca IFSul branca" class="" style="width:200px;">
    </a>
  </div>
  <button class="navbar-toggler" data-target="#myNavbar" data-toggle="collapse" type="button">
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="navbar-nav">
      <li>
        <a class="nav-link" href="../index.html"><i aria-hidden="true" class="fa fa-lg fa-home"></i> Home</a>
      </li>
    </ul>
  </div>
             <ul class="navbar-nav ml-auto">
                <li>&nbsp;
                </li>
                <li>


            <a class="nav-item navbar-link" href="https://github.com/andredelmestre" target="_blank"><i aria-hidden="true" class="fa fa-github"></i></a>

            <a class="nav-item navbar-link" href="https://scholar.google.com.br/citations?user=zGc0bAQAAAAJ&hl=pt-BR&oi=ao" target="_blank"><i aria-hidden="true" class="fa fa-google"></i></a>

            <a class="nav-item navbar-link" href="https://www.linkedin.com/in/andr%C3%A9-lu%C3%ADs-del-mestre-martins-421b43a1/" target="_blank"><i aria-hidden="true" class="fa fa-linkedin"></i></a>

                </li>
              </ul>

        </div>

</nav>

<div class="container" style="margin-top: 70px;">

<section>
  <div class="row">
    <h2>LINKTREE</h2>
          
    <div class="col-12">
      <div class="card">
        <!-- <img src="../img/cloudserver.png" loading="lazy" class="card-img-top" alt="Cloud RCG overview"> -->
        <div class="card-header">
          <h5>
            I Seminário Interno de Turismo da IGR - Imperial Carbonífera 
          </h5>
        </div>
        <div class="card-body">
          <p class="card-text">
            Confira abaixo todos os links relacionados com a minha fala no evento I Seminário Interno de Turismo da IGR - Imperial Carbonífera, promovido pela ASMURC para o fomento do turismo na região Carbonífera realizado dia 17/11/2021. 
          </p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item text-muted">
            <a href="#" target="_blank">Download da Apresentação</a>
          </li>
          <li class="list-group-item">
            <a href="#" target="_blank">Download de Relatório Propostas Tecnológicas para o Turismo</a>
          </li>
          <li class="list-group-item">
            <a href="https://www.youtube.com/watch?v=Y7fxAZUtQng" target="_blank">Vídeo Institucional IFSul Charqueadas</a>
          </li>
          <li class="list-group-item">
            <a href="https://ifar.glitch.me/" target="_blank">Teste Realidade Aumentada (apenas Celular)</a>
          </li>
          <li class="list-group-item">
            <a href="https://www.baitapresente.com.br/placa-decorativa-fiat-147-mdf" target="_blank">Test-Drive de produto com Relidade Aumentada</a>
          </li>
          <li class="list-group-item">
            <a href="https://tsi.charqueadas.ifsul.edu.br/~ifmaisempreendedor/hotel/antigo/" target="_blank">Site Antigo Hotel La Forteresse</a>
          </li>
          <li class="list-group-item">
            <a href="https://www.hotellaforteresse.com.br/" target="_blank">Site Novo Hotel La Forteresse</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  
</section>




          
         
</div>


 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js" defer></script>



<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();   
});

$('.zoom').hover(
       function(){ $(this).addClass('bg-secondary'); $(this).addClass('text-white'); },
       function(){ $(this).removeClass('bg-secondary'); $(this).removeClass('text-white'); }
)
$(document).ready(function(){
    var divs = $(".numero");

	var i;
	for (i = 0; i < divs.length; i++) {
		divs[i].innerHTML=i+1;
	} 
});


</script>


</body>
</html>
