<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Projetos Tecnologicos IFSul-Empresas</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="../img/icone.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="../img/icone.ico" type="image/x-icon"/>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">  
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../css/timeline.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


<style type="text/css">
.font-medium{
  font-size: medium;  
}

a {
    text-decoration: none;
    cursor: pointer;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
  @media (max-width: 768px) {
    
    .carousel-inner .carousel-item > div {
        display: none;
    }
    .carousel-inner .carousel-item > div:first-child {
        display: block;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

/* display 3 */
@media (min-width: 768px) {
    
    .resize{ width: 20%; }

    .carousel-inner .carousel-item-right.active,
    .carousel-inner .carousel-item-next {
      transform: translateX(33.333%);
    }
    
    .carousel-inner .carousel-item-left.active, 
    .carousel-inner .carousel-item-prev {
      transform: translateX(-33.333%);
    }
}

.carousel-inner .carousel-item-right,
.carousel-inner .carousel-item-left{ 
  transform: translateX(0);
}


</style>

<body>
<nav name="topo" class="navbar navbar-expand-lg fixed-top navbar-dark">
  <div class="navbar-brand">
    <a class="nav-item navbar-link" href="http://www.charqueadas.ifsul.edu.br/portal/" target="_blank">           
    <img src="../img/if-menu-branco.png" alt="logomarca IFSul branca" class="" style="width:200px;">
    </a>
  </div>
</nav>

<div class="container" style="margin-top: 70px;">


<section>
  <a name="encerrados"></a><h2>COEX</h2>
  <div class="row">
          
    <div class="col-12">
      <div class="card">
        <a href="http://mostraextensao.ifsul.edu.br/" target="_blank"><img src="../img/MOCITEC-COEX.png" loading="lazy" class="card-img-top" alt="Logo MOCITEC"></a>
        <div class="card-header">
          <h5>
            Projetos IFSul-Empresas - LinkTree
          </h5>
        </div>

        <ul class="list-group list-group-flush">
          <li class="list-group-item">
            <a href="../download/COEX-MOCITEC.pptx.pdf" target="_blank">Download apresentacão MOCITEC</a>
          </li>
          <li class="list-group-item">
            <a href="../download/PDI_IFSul-empresas.pdf" target="_blank">Parceria Tecnológica IFSul - Empresas</a>
          </li>
          <li class="list-group-item">
            <a href="http://www.charqueadas.ifsul.edu.br/coex" target="_blank">Site COEX</a>
          </li>
          <li class="list-group-item">
            Hospital São Jerônimo adere a <a href="http://www.charqueadas.ifsul.edu.br/assuntos-editais/item/158-edital-28-2021-chamada-publica-para-apoio-a-projeto-de-extensao" target="_blank">chamada publica IFSul Charqueadas</a>
          </li>
          <li class="list-group-item">
            Parceria Hospital São Jerônimo - IFSul <a href="https://www.portaldenoticias.com.br/noticia/22300/estudantes-do-ifsul-poderao-estagiar-no-hospital-regional-de-sao-jeronimo.html" target="_blank">na imprensa local</a>
          </li>
          <li class="list-group-item">
            [Video] <a href="https://youtu.be/OUrta0IKNGg" target="_blank">Sistema de Chamados do Hospital São Jerônimo</a> desenvolvido pelo IFSul Charqueadas
          </li>
          <li class="list-group-item">
            ASMURC - IFSul no <a href="https://valeeuropeucatarinense.com.br/circuito-cicloturismo/" target="_blank">fomento do cicloturismo</a>
          </li>
          <li class="list-group-item">
            <a href="https://prezi.com/view/nuVHQ7UP0dBvOjvlyhby/" target="_blank">Apresentacão Projetos Gerdau-IFSul</a>
          </li>
          <li class="list-group-item">
            Loja da Baita Presente com <a href="https://www.baitapresente.com.br/placa-decorativa-fiat-147-mdf" target="_blank">Relidade Aumentada</a>
          </li>
          <li class="list-group-item">
            Site Novo - <a href="https://www.hotellaforteresse.com.br/" target="_blank">Hotel La Forteresse</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>



<hr>
    
</div>
<!-- <div class="fixed-bottom resize"><img style="width: 66%;" src="../img/qr-mostra.png"></div> -->

 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js" defer></script>



<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();   
});

$('.zoom').hover(
       function(){ $(this).addClass('bg-secondary'); $(this).addClass('text-white'); },
       function(){ $(this).removeClass('bg-secondary'); $(this).removeClass('text-white'); }
)
$(document).ready(function(){
    var divs = $(".numero");

	var i;
	for (i = 0; i < divs.length; i++) {
		divs[i].innerHTML=i+1;
	} 
});


</script>


</body>
</html>
